#version 450

uniform int max_index;
uniform int max_blocks;
layout (local_size_x = X) in;
shared float scalar_shared[gl_WorkGroupSize.x];

layout (std430, binding = ID) buffer scalars {
    float scalar_new[];
};

void main() {
    uint bid = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationIndex;
    uint id = gl_GlobalInvocationID.x;
    scalar_shared[tid] = 0;
    if (id < max_index) {
        scalar_shared[tid] = scalar_new[id];
    }
	barrier();
    for (uint s = gl_WorkGroupSize.x / 2; s > 0; s>>=1) {
        if (tid < s) {
            scalar_shared[tid] += scalar_shared[tid+s];
	    }
    }
    if (tid == 0 && max_blocks > bid) {
        scalar_new[bid] = scalar_shared[0];
    }
}
