#version 450

layout (local_size_x = 128) in;

#include "particle_util.inc.comp"

#include "ssbos.inc.comp"

#include "heat_sources.inc.comp"

void main() {    
    uint id = gl_GlobalInvocationID.x;
    if (id >= H_COUNT) {
        return;
    }
    Heat_source h_source = heat_sources[id];
	if (h_source.movement_pattern == 1) {
		h_source.time += h_source.speed * demo_consts.dt;
		vec4 point_a = h_source.pos;
		point_a.x = -2.0f;
		vec4 point_b = h_source.pos;
		point_b.x = 2.0f;
		if (h_source.time >= 1.0f) {
			heat_sources[id].wattage = 0.0f;
			h_source.time = 1.0f;
		}
		//if (h_source.time <= 0.0f) {
		//	heat_sources[id].speed *= -1.0f;
		//	h_source.time = 0.0f;
		//}
		heat_sources[id].time = h_source.time;
		//heat_sources[id].pos.xyz = (point_a * h_source.time + point_b * (1.0f - h_source.time)).xyz;
	}
}
