#version 450

layout (local_size_x = 128) in;

#include "particles.inc.comp"

uniform float dt;

layout (std430, binding = 3) buffer particles {
    Fluid_particle p[N];
};

layout (std430, binding = 4) buffer demo_constants{
    SPH_demo_constants demo_consts;
};

layout (std430, binding = 5) buffer neighborhood_data {
    int neighbor[NEIGHBOR_ARRAY_SIZE];
};

layout (std430, binding = 6) buffer neighborhood_count {
    int neighbor_counter[N];
};

layout (std430, binding = 6) buffer densities {
    float rho_new[N];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= N) {
        return;
    }
    p[id].dij_pj_sum = vec4(0.0f);
    for (int i = 0; i < neighbor_counter[id]; i++) {
        int j = neighbor[id * NEIGHBOR_AMOUNT + i];
        vec4 pij = p[id].pos - p[j].pos;
        p[id].dij_pj_sum -= p[j].mass / (p[j].density * p[j].density) * p[j].last_pressure
                            * demo_consts.kernel_grad * cubic_grad(demo_consts.h, pij);
    }
}
